<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:baselineAligned="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center_horizontal"
            android:id="@+id/mainLy"
            android:layout_marginTop="10dp">

            <com.example.balint.szakdolgozat.javaclasses.RoundedImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/balazs"
                android:id="@+id/imageView"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="@color/sinch_purple"
            android:id="@+id/profileName"
            android:textSize="35sp"
            android:text="Decsi Bálint"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Notification"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:textColor="@color/sinch_purple"
                android:id="@+id/textView2"
                android:layout_weight="1" />

            <Switch
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/notifS"
                android:layout_gravity="center_vertical"
                android:checked="false" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/sinch_purple"
                android:text="Notification sound"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:id="@+id/textView3"
                android:layout_weight="1" />

            <Switch
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/soundS"
                android:layout_gravity="center_vertical"
                android:checked="false" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/sinch_purple"
                android:gravity="center_vertical"
                android:text="Notification vibrate"
                android:textSize="20sp"
                android:id="@+id/textView4"
                android:layout_weight="1" />

            <Switch
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/vibrateS"
                android:layout_gravity="center_vertical"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/sinch_purple"
                android:gravity="center_vertical"
                android:text="Send with enter"
                android:textSize="20sp"
                android:id="@+id/textView5"
                android:layout_weight="1" />

            <Switch
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/sendS"
                android:layout_gravity="center_vertical"
                android:checked="false" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:textSize="22sp"
            android:textColor="@color/sinch_purple"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kijelentkezés"
            android:id="@+id/Logout"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Törlöm magam"
            android:textSize="22sp"
            android:textColor="@color/sinch_purple"
            android:id="@+id/removeMyself"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
