<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sinch.messagingtutorial.app.ListUsersActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/addFriendField"
        android:visibility="gone"
        android:gravity="center_vertical">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="  add friend  "
            android:id="@+id/addFriendB"
            android:textSize="13sp"
            android:textColor="#fff"
            android:background="@drawable/button_login"
            android:layout_weight="0.07" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addFriendT"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/laout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/flistlayout"
            android:gravity="center_horizontal">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_friendlist"
                android:id="@+id/writeFriendList" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/requestlayout"
            android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_requests"
            android:id="@+id/frequestB" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/profilelayout"
            android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_profile"
            android:id="@+id/profileB" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/addfriendlayout"
            android:gravity="center_horizontal">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_addfriend"
            android:id="@+id/addFriendV" />
        </LinearLayout>

    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#990000"
        android:dividerHeight="1px"
        android:id="@+id/usersListView">
    </ListView>

</LinearLayout>
