<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.balint.szakdolgozat.javaclasses.RoundedImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/defaultpp"
        android:id="@+id/imgView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:id="@+id/requestText"
        android:textColor="#990000" />

    <Button
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/button_login"
        android:textSize="8sp"
        android:textColor="#fff"
        android:text="Elfogadás"
        android:layout_marginRight="2dp"
        android:id="@+id/racceptB" />

    <Button
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/button_login"
        android:textSize="8sp"
        android:textColor="#fff"
        android:text="Elutasitás"
        android:id="@+id/rdeclineB" />

</LinearLayout>